\mode<presentation>


\setbeamersize{text margin left=0.020\paperwidth}
\setbeamersize{text margin right=0.020\paperwidth}

\definecolor{bleusgdf}{RGB}{0, 58, 93}

\setbeamercolor{normal text}{fg=bleusgdf, bg=white}
\setbeamercolor{title}{fg=white,bg=black}
\setbeamercolor{date}{fg=white}
\setbeamercolor{author}{fg=white}
\setbeamercolor{structure}{fg=bleusgdf, bg=white}

\setmainfont[BoldFont=Sarabun-Bold, ItalicFont=Sarabun-LightItalic, BoldItalicFont=Sarabun-BoldItalic]{Sarabun Light}
\usefonttheme{serif}

\setbeamerfont{frametitle}{family=\fontspec{Raleway}, series=\bfseries, parent=structure}
\setbeamerfont{title}{family=\fontspec{Raleway}, size=\huge}
\setbeamerfont{date}{family=\fontspec{Raleway}, size=\footnotesize}
\setbeamerfont{page number in head/foot}{series=\bfseries}

\setbeamertemplate{background}{
    \ifnum\insertpagenumber=1
        \includegraphics[width=\paperwidth,height=\paperheight]{img/title-background}
    \else
    \fi
}

\setbeamertemplate{title page}{
    %% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{img/title-background}}
    \vspace{0.05\paperheight}
    \hspace{.05\paperwidth}\includegraphics[width=0.14\paperwidth]{img/logo-title}
    \par\vspace{0.088\paperheight}
    \begin{beamercolorbox}[leftskip=0.05\paperwidth, wd=0.75\paperwidth, ignorebg]{title}
        \usebeamerfont{title}\inserttitle
     \end{beamercolorbox}
     \begin{beamercolorbox}[leftskip=0.05\paperwidth, wd=0.75\paperwidth, ignorebg]{institute}
         \usebeamerfont{institute}\insertinstitute
     \end{beamercolorbox}
     \begin{beamercolorbox}[leftskip=0.05\paperwidth, wd=0.75\paperwidth, ignorebg]{date}
         \usebeamerfont{date}\insertdate
     \end{beamercolorbox}
}

\setbeamertemplate{frametitle}{
    \vspace*{0.020\paperwidth}
    \begin{beamercolorbox}[ignorebg]{frametitle}
        \includegraphics[width=0.17\paperwidth]{img/logo}
        \hspace{0.025\paperwidth}
        \raisebox{.5\height}{\insertframetitle}
    \end{beamercolorbox}
}

%% quick and dirty hack for the footline.
%% The footline from the title page needs to be removed but beamer uses
%% it to compute its height. Thus, an empty image with the correct
%% height is inserted in the first slide.
\setbeamertemplate{footline}[text line]{
    \ifnum\insertpagenumber=1
        \includegraphics[width=0.93\paperwidth]{img/footline-empty}
    \else
        \raisebox{-.25\height}{\includegraphics[width=0.93\paperwidth]{img/footline}}
        \hspace*{0.01\paperwidth}
        \usebeamerfont{page number in head/foot}\insertframenumber
    \fi
}

\setbeamertemplate{itemize items}{
    \includegraphics[height=0.024\paperheight]{img/picto-tente}
}

\renewcommand{\tightlist}{
  \setlength{\itemsep}{0.25em}\setlength{\parskip}{0pt}
}

\newcommand{\centerimage}[2][width=\paperwidth,height=\paperheight,keepaspectratio]{
    \begin{figure}
        \centering
        \includegraphics[#1]{#2}
    \end{figure}
}

\mode<all>
